<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GestionPizzeriaModelStoreContainer" CdmEntityContainer="GestionPizzeriaEntities">
    <EntitySetMapping Name="ClientesPizzeria">
      <EntityTypeMapping TypeName="GestionPizzeriaModel.ClientesPizzeria">
        <MappingFragment StoreEntitySet="ClientesPizzeria">
          <ScalarProperty Name="IdClientes" ColumnName="IdClientes" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="IdPizza" ColumnName="IdPizza" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pizzas">
      <EntityTypeMapping TypeName="GestionPizzeriaModel.Pizzas">
        <MappingFragment StoreEntitySet="Pizzas">
          <ScalarProperty Name="IdPizza" ColumnName="IdPizza" />
          <ScalarProperty Name="NombreP" ColumnName="NombreP" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="TamañoPizza" ColumnName="TamañoPizza" />
          <ScalarProperty Name="Disponible" ColumnName="Disponible" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="GestionPizzeriaModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="NombreRol" ColumnName="NombreRol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="GestionPizzeriaModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="NombreUsuario" ColumnName="NombreUsuario" />
          <ScalarProperty Name="CorreoElectronico" ColumnName="CorreoElectronico" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
          <ScalarProperty Name="ConfirmacionClave" ColumnName="ConfirmacionClave" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>