<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GestionCineModelStoreContainer" CdmEntityContainer="GestionCineEntities">
    <EntitySetMapping Name="Cines">
      <EntityTypeMapping TypeName="GestionCineModel.Cines">
        <MappingFragment StoreEntitySet="Cines">
          <ScalarProperty Name="IdCine" ColumnName="IdCine" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Ciudad" ColumnName="Ciudad" />
          <ScalarProperty Name="Comuna" ColumnName="Comuna" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="GestionCineModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="NombreRol" ColumnName="NombreRol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="GestionCineModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="NombreUsuario" ColumnName="NombreUsuario" />
          <ScalarProperty Name="CorreoElectronico" ColumnName="CorreoElectronico" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
          <ScalarProperty Name="ConfirmacionClave" ColumnName="ConfirmacionClave" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsuariosCines">
      <EntityTypeMapping TypeName="GestionCineModel.UsuariosCines">
        <MappingFragment StoreEntitySet="UsuariosCines">
          <ScalarProperty Name="IdUsuarioCine" ColumnName="IdUsuarioCine" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="IdCine" ColumnName="IdCine" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>